In [1]:
import re
from glob import glob
import pandas as pd

In [4]:
data = []
for fn in sorted(glob('../../parse_in_rolls/scripts/kerala/joblist-output/KeralaJobArray.o311542-*')):
    #print(fn)
    job_no = int(fn.split('-')[-1])
    with open(fn) as f:
        txt = f.read()
        for m in re.finditer('(.*?\.pdf) (\d+/\d+/\d+ \d+:\d+:\d+).*?\n.*?\n.*?\n.*?\.pdf (\d+/\d+/\d+ \d+:\d+:\d+).*?\n.*?: finish in (\d+)s', txt):
            file = m.group(1)
            start = m.group(2)
            finish = m.group(3)
            duration = int(m.group(4))
            data.append({'job_no': job_no, 'file': file, 'duration': duration, 'start': start, 'finish': finish})

In [5]:
df = pd.DataFrame(data)
df

,job_no,file,duration,start,finish
0,1,eng_01_001_005.pdf,19,2021/04/06 03:32:48,2021/04/06 03:33:07
1,102,eng_06_053_111.pdf,23,2021/04/06 02:45:16,2021/04/06 02:45:40
2,104,eng_06_054_109.pdf,65,2021/04/06 02:45:45,2021/04/06 02:46:51
3,108,eng_06_056_060.pdf,26,2021/04/06 02:35:14,2021/04/06 02:35:40
4,108,eng_06_056_072.pdf,38,2021/04/06 02:42:13,2021/04/06 02:42:51
...,...,...,...,...,...
72,62,eng_05_033_006.pdf,10,2021/04/06 03:21:52,2021/04/06 03:22:02
73,70,eng_05_036_174.pdf,27,2021/04/06 03:27:51,2021/04/06 03:28:19
74,71,eng_05_037_060.pdf,64,2021/04/06 02:55:35,2021/04/06 02:56:40
75,88,eng_05_046_069.pdf,23,2021/04/06 05:39:19,2021/04/06 05:39:43
76,93,eng_06_049_008.pdf,32,2021/04/06 02:58:26,2021/04/06 02:58:59

In [6]:
df['start']  = pd.to_datetime(df.start)
df['finish'] = pd.to_datetime(df.finish)

In [7]:
df.describe()

           job_no    duration
count   77.000000   77.000000
mean   144.597403   38.415584
std     81.989611   41.594961
min      1.000000    7.000000
25%     70.000000   15.000000
50%    139.000000   22.000000
75%    214.000000   45.000000
max    280.000000  266.000000

In [8]:
df.start.min()

Timestamp('2021-04-06 02:34:20')

In [9]:
df.finish.max()

Timestamp('2021-04-07 14:04:01')

In [10]:
df.finish.max() - df.start.min()

Timedelta('1 days 11:29:41')

In [11]:
df['diff'] = (df.finish - df.start)
df

,job_no,file,duration,start,finish,diff
0,1,eng_01_001_005.pdf,19,2021-04-06 03:32:48,2021-04-06 03:33:07,00:00:19
1,102,eng_06_053_111.pdf,23,2021-04-06 02:45:16,2021-04-06 02:45:40,00:00:24
2,104,eng_06_054_109.pdf,65,2021-04-06 02:45:45,2021-04-06 02:46:51,00:01:06
3,108,eng_06_056_060.pdf,26,2021-04-06 02:35:14,2021-04-06 02:35:40,00:00:26
4,108,eng_06_056_072.pdf,38,2021-04-06 02:42:13,2021-04-06 02:42:51,00:00:38
...,...,...,...,...,...,...
72,62,eng_05_033_006.pdf,10,2021-04-06 03:21:52,2021-04-06 03:22:02,00:00:10
73,70,eng_05_036_174.pdf,27,2021-04-06 03:27:51,2021-04-06 03:28:19,00:00:28
74,71,eng_05_037_060.pdf,64,2021-04-06 02:55:35,2021-04-06 02:56:40,00:01:05
75,88,eng_05_046_069.pdf,23,2021-04-06 05:39:19,2021-04-06 05:39:43,00:00:24
76,93,eng_06_049_008.pdf,32,2021-04-06 02:58:26,2021-04-06 02:58:59,00:00:33